{
  "manifest_version": 3,
  "name": "Teams Dialer",
  "version": "1.1",
  "description": "Removes Spaces and Periods to be able to directly dial numbers with MS Teams",
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "teams48.png"
  }
}
